# descubre los ids de los canales haciendo una petición a
# curl https://api.telegram.org/bot$TOKEN/getUpdates

# Token, tal cual, ejemplo 12343456:XXXXXXXXXXXXXx
TOKEN=

# canal objetivo, ejemplo -123456789
CANAL=

# dev muestra mensajes console.log
ENV='dev'
